# generated using pymatgen
data_Ce(CdAs)3
_symmetry_space_group_name_H-M   Pm
_cell_length_a   4.50162246
_cell_length_b   21.67791500
_cell_length_c   4.50600133
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.90034659
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   Ce(CdAs)3
_chemical_formula_sum   'Ce2 Cd6 As6'
_cell_volume   381.19198227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  2  0.99994000  0.24991000  0.00117500  1
  Cd  Cd1  2  0.33434400  0.37478000  0.66648700  1
  Cd  Cd2  2  0.66675200  0.12507400  0.33358900  1
  Cd  Cd3  1  0.36517900  0.00000000  0.73115100  1
  Cd  Cd4  1  0.63603500  0.50000000  0.36396900  1
  As  As5  2  0.33372100  0.17396000  0.66717800  1
  As  As6  2  0.66696000  0.32585300  0.33457300  1
  As  As7  1  0.29787700  0.50000000  0.69845400  1
  As  As8  1  0.69947600  0.00000000  0.40092300  1
