# generated using pymatgen
data_CeCu5Ag
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.23893200
_cell_length_b   5.04740900
_cell_length_c   10.36649400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CeCu5Ag
_chemical_formula_sum   'Ce4 Cu20 Ag4'
_cell_volume   431.09334338
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.24251000  0.75000000  0.93572400  1
  Cu  Cu1  8  0.06509700  0.50138400  0.68752500  1
  Cu  Cu2  4  0.05559200  0.25000000  0.89490800  1
  Cu  Cu3  4  0.09029800  0.75000000  0.48384300  1
  Cu  Cu4  4  0.18526700  0.75000000  0.25208200  1
  Ag  Ag5  4  0.14077800  0.25000000  0.13924700  1
