# generated using pymatgen
data_CeCu5Au
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.23457100
_cell_length_b   5.03529400
_cell_length_c   10.37949100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CeCu5Au
_chemical_formula_sum   'Ce4 Cu20 Au4'
_cell_volume   430.36987923
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.24038200  0.75000000  0.93548800  1
  Cu  Cu1  8  0.06566200  0.50129500  0.68700800  1
  Cu  Cu2  4  0.05508000  0.25000000  0.89395800  1
  Cu  Cu3  4  0.08973800  0.75000000  0.48387400  1
  Cu  Cu4  4  0.18555700  0.75000000  0.25324900  1
  Au  Au5  4  0.13942900  0.25000000  0.13797700  1
