# generated using pymatgen
data_Ce(Al5Fe)2
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   8.91079200
_cell_length_b   10.20015000
_cell_length_c   8.95486200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Ce(Al5Fe)2
_chemical_formula_sum   'Ce4 Al40 Fe8'
_cell_volume   813.92007848
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.00000000  0.12344500  0.75000000  1
  Al  Al1  8  0.00000000  0.16096100  0.09850800  1
  Al  Al2  8  0.00000000  0.37583100  0.55190100  1
  Al  Al3  8  0.14993000  0.37172600  0.25000000  1
  Al  Al4  8  0.22755100  0.00000000  0.00000000  1
  Al  Al5  8  0.22770850  0.36066750  0.75000000  1
  Fe  Fe6  8  0.25000000  0.25000000  0.00000000  1
