# generated using pymatgen
data_CeAl4Si2Ir
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   4.26405600
_cell_length_b   4.26405600
_cell_length_c   7.91524800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   CeAl4Si2Ir
_chemical_formula_sum   'Ce1 Al4 Si2 Ir1'
_cell_volume   143.91641299
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.50000000  1
  Al  Al1  4  0.00000000  0.50000000  0.17060500  1
  Si  Si2  2  0.50000000  0.50000000  0.35649200  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
