# generated using pymatgen
data_CeNiSn
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.40497100
_cell_length_b   4.58394500
_cell_length_c   7.55804600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CeNiSn
_chemical_formula_sum   'Ce4 Ni4 Sn4'
_cell_volume   256.55016068
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.02030300  0.75000000  0.30242600  1
  Ni  Ni1  4  0.20051200  0.25000000  0.07807400  1
  Sn  Sn2  4  0.18350100  0.75000000  0.90788700  1
