# generated using pymatgen
data_CeSi3Os
_symmetry_space_group_name_H-M   I4mm
_cell_length_a   4.21305400
_cell_length_b   4.21305400
_cell_length_c   9.99706200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   107
_chemical_formula_structural   CeSi3Os
_chemical_formula_sum   'Ce2 Si6 Os2'
_cell_volume   177.44609109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z'
  3  '-x, -y, z'
  4  'y, -x, z'
  5  '-x, y, z'
  6  'y, x, z'
  7  'x, -y, z'
  8  '-y, -x, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x+1/2, z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'y+1/2, -x+1/2, z+1/2'
  13  '-x+1/2, y+1/2, z+1/2'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x+1/2, -y+1/2, z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  2  0.00000000  0.00000000  0.99837400  1
  Si  Si1  4  0.00000000  0.50000000  0.26631700  1
  Si  Si2  2  0.00000000  0.00000000  0.42149200  1
  Os  Os3  2  0.00000000  0.00000000  0.65650000  1
