# generated using pymatgen
data_Ce(Al5Ru)2
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   9.09187800
_cell_length_b   10.32695200
_cell_length_c   9.15261900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Ce(Al5Ru)2
_chemical_formula_sum   'Ce4 Al40 Ru8'
_cell_volume   859.35209896
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.00000000  0.12333400  0.75000000  1
  Al  Al1  8  0.00000000  0.15928400  0.10117500  1
  Al  Al2  8  0.00000000  0.37737000  0.55146700  1
  Al  Al3  8  0.14927250  0.37044950  0.25000000  1
  Al  Al4  8  0.22451450  0.36456250  0.75000000  1
  Al  Al5  8  0.22645400  0.00000000  0.00000000  1
  Ru  Ru6  8  0.25000000  0.25000000  0.00000000  1
