# generated using pymatgen
data_Gd(CuGe)2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   11.06624000
_cell_length_b   4.10316800
_cell_length_c   4.10924722
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.28911890
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Gd(CuGe)2
_chemical_formula_sum   'Gd2 Cu4 Ge4'
_cell_volume   173.85444873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  2  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  4  0.24979000  0.00000000  0.77042300  1
  Ge  Ge2  4  0.12052700  0.50000000  0.60396300  1
