# generated using pymatgen
data_Gd(SiPt)2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.22283670
_cell_length_b   4.22795778
_cell_length_c   9.88709247
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Gd(SiPt)2
_chemical_formula_sum   'Gd2 Si4 Pt4'
_cell_volume   176.52390475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  0.74381500  1
  Gd  Gd1  1  0.50000000  0.50000000  0.25615200  1
  Si  Si2  1  0.00000000  0.00000000  0.13245400  1
  Si  Si3  1  0.00000000  0.50000000  0.49996900  1
  Si  Si4  1  0.50000000  0.00000000  0.50014000  1
  Si  Si5  1  0.50000000  0.50000000  0.86750500  1
  Pt  Pt6  1  0.00000000  0.00000000  0.37589800  1
  Pt  Pt7  1  0.00000000  0.50000000  0.99999900  1
  Pt  Pt8  1  0.50000000  0.00000000  0.99991500  1
  Pt  Pt9  1  0.50000000  0.50000000  0.62415400  1
