# generated using pymatgen
data_TbCu2
_symmetry_space_group_name_H-M   Imma
_cell_length_a   4.31861200
_cell_length_b   6.92191000
_cell_length_c   7.31149800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   74
_chemical_formula_structural   TbCu2
_chemical_formula_sum   'Tb4 Cu8'
_cell_volume   218.56292841
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y+1/2, z'
  4  'x, y+1/2, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y, z+1/2'
  12  'x+1/2, y, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y, -z+1/2'
  16  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  4  0.00000000  0.25000000  0.53836300  1
  Cu  Cu1  8  0.00000000  0.05038800  0.16521600  1
